% Created 2017-09-01 Fr 19:59
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{minted}
\usepackage[ngerman]{babel}
\usetheme{Madrid}
\author{Marc Nieper-Wißkirchen}
\date{\today}
\title{Continuations}
\subtitle{Proper tail recursion, CPS transformation, and Call/CC}
\hypersetup{
 pdfauthor={Marc Nieper-Wißkirchen},
 pdftitle={Continuations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.0.3)}, 
 pdflang={Ngerman}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Tail calls}
\label{sec:orga1b5f60}

\section{Proper tail recursion}
\label{sec:org774ec82}

\section{Continuations}
\label{sec:orgc82234d}

\section{CPS transformation}
\label{sec:orgd9e6fec}

\begin{frame}[label={sec:orge0531d9}]{The CPS transformation is a Yoneda embedding}
\end{frame}

\section{Call-with-current-continuation}
\label{sec:org40df1fb}

\section{Continuation marks}
\label{sec:org854a853}
\end{document}